<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/accion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tabReparto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reparto"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:onClick="mostrarContenido"
            style="@style/tituloTab"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tabRebote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rebote"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:onClick="mostrarContenido"
            style="@style/tituloTab"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tabRetirarSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Retirar SD"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:onClick="mostrarContenido"
            style="@style/tituloTab"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grisTab">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutReparto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_reparto"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRebote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <include-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRetirarSD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <include-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

    </LinearLayout>

</LinearLayout>