<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos de contacto"
        style="@style/titulo"/>
    <EditText
        android:id="@+id/etTexto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="15dp"
        android:inputType="text|textMultiLine"
        android:hint="Observación"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:id="@+id/dtlBtAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Aceptar"/>
        <Button
            android:id="@+id/dtlBtCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Cancelar"/>
    </LinearLayout>

</LinearLayout>